.mainLayout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  padding: 1rem 1rem 0 1rem;
  width: 100%;
  gap: 1rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.checkboxCardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.inputsContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-end;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  align-items: flex-start;
}

.input {
  min-width: 300px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
}

.footer {
  grid-row: 3;
  display: flex;
  justify-content: center;
  height: 60px;
}

.checkbox {
  margin: 10px;
}
.select {
  margin: 0px 10px;
  padding: 5px;
}
